<!doctype html>
<html lang="nl">

<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Mark Oosting - EastingAndNorthing</title>
	<meta name="author" content="Mark Oosting">
	<meta name="description" content="">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');

        html {
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            background: linear-gradient(143deg, rgb(255, 0, 138), rgb(255, 130, 0));
        }

        body {
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
            text-shadow: 0 0 12px rgba(255,255,255,0.4);
            margin: 0;
        }

        h2 {
            color: white;
            font-style: italic;
            margin-top: 0.5em;
            font-size: 1em;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a::after {
            content: ' ›';
        }

    </style>

	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/style.css"> -->
    <!-- <script src="./assets/js/app.js"></script> -->

</head>

<body>

    <main>
        <h1>Mark Easting</h1>

        <br>
        <p>
            <a href="https://github.com/markeasting">GitHub</a>
        </p>
        <p>
            <a href="/three">XPBD demo</a>
        </p>
        <p>
            <a href="/engine">Engine sound sim</a>
        </p>
    </main>

</body>

</html>
